RAILS_DB_NAME=workbooker_api_development
RAILS_DB_USER=xaragne
RAILS_DB_HOST=db
RAILS_DB_PORT=5432
RAILS_DB_PASSWORD=xaragne

APP_JWT_HASHING_ALGORITHM="HS512"
APP_JWT_ISSUER="wbk/api/ruby"
APP_JWT_AUDIENCE="wbk/client/mobile"
