export RAILS_ENV=test
export RAILS_DB_NAME=workbooker_api_test
export RAILS_DB_USER=pathe
export RAILS_DB_HOST=localhost
export RAILS_DB_PORT=5432
export RAILS_DB_PASSWORD=
export DEPRECATION_TRACKER=yes
export APP_JWT_HASHING_ALGORITHM="HS512"
export APP_JWT_ISSUER="wbk/api/ruby-test"
export APP_JWT_AUDIENCE="wbk/client/mobile-test"
