RAILS_ENV=test
RAILS_DB_NAME=workbooker_api_next_test
RAILS_DB_USER=xaragne
RAILS_DB_HOST=db
RAILS_DB_PORT=5432
RAILS_DB_PASSWORD=xaragne
DEPRECATION_TRACKER=yes

APP_JWT_HASHING_ALGORITHM="HS512"
APP_JWT_ISSUER="wbk/api/ruby-test"
APP_JWT_AUDIENCE="wbk/client/mobile-test"
